MainWindow.xaml

<Window x:Class="VlogManager_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VlogManager_Client"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="300" MinWidth="600" Height="450" Width="800" DataContext="{Binding ClientProcessing, RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <ResourceDictionary Source="Styles_Templates.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Manage your subscribes">
                <MenuItem Header="Delete episodes" Command="{Binding DeleteRangeEpisodesCommand}" CommandParameter="{Binding ElementName=EpisodesView, Path=ItemsSource}"/>
                <MenuItem Header="Download all new episodes" Command="{Binding DownloadRangeEpisodesCommand}" CommandParameter="{Binding ElementName=EpisodesView, Path=ItemsSource}"/>
                <MenuItem Header="Configure podcast" Click="OnConfigurePodcast_Click" />
                <MenuItem Header="Find podcast" Click="FindPodcast_Click"/>
                <Separator BorderThickness="4" />
                <MenuItem Header="Export to .opml" />
                <MenuItem Header="Export from .opml" />
            </MenuItem>
            <MenuItem Header="Manage podcasts">
                <MenuItem Header="Add new Podcast" Click="OnAddPodcasts_Click" />
                <MenuItem Header="Delete saved podcasts" Command="{Binding DeleteRangePodcastsCommand}" CommandParameter="{Binding ElementName=PodcastsView, Path=ItemsSource}"/>
                <MenuItem Header="Require update for all your podcasts" Command="{Binding UpdateRangePodcastsCommand}" CommandParameter="{Binding ElementName=PodcastsView, Path=ItemsSource}" />
                <MenuItem Header="Require update for podcast" Command="{Binding UpdatePodcastCommand}" CommandParameter="{Binding ElementName=PodcastsView, Path=SelectedItem}"/>
            </MenuItem>
            <MenuItem Header="Manage Episodes">
                <MenuItem Header="Download" Command="{Binding DownloadRangeEpisodesCommand}" CommandParameter="{Binding EpisodesToOperate}"/>
                <MenuItem Header="Delete" Command="{Binding DeleteRangeEpisodesCommand}" CommandParameter="{Binding EpisodesToOperate}"/>
                <MenuItem Header="Mark as new" Command="{Binding MarkAsOldCommand}" CommandParameter="{Binding EpisodesToOperate}"/>
                <MenuItem Header="Open Downloads" Click="OnGoToDownloads_Click" />
                <MenuItem Header="Details" Click="ShowDetails_Click" />
                <MenuItem Header="Find episode" Click="FindEpisode_Click" />
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="Podcasts">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="9*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Name="PodcastsField">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="25" />
                            </Grid.ColumnDefinitions>
                            <TextBox ToolTip="Enter any part of podcast`s name or description" Name="PodcastOrderingString" VerticalAlignment="Center" Text="{Binding PodcastOrderingString, UpdateSourceTrigger=PropertyChanged}" TextChanged="OnOrderingStringChanged"/>
                            <Button MaxHeight="20" MaxWidth="20" DockPanel.Dock="Right" Background="Red" Click="DisablePodcastFilter_Click" Grid.Column="1" Margin="5,0,0,0">
                                <Button.Content>
                                    <Image Source="/icons8-крестик-78.png" />
                                </Button.Content>
                            </Button>
                        </Grid>
                        <ListView x:Name="PodcastsView" ItemsSource="{Binding Podcasts}" Grid.Row="1" SelectionChanged="OnSelectedPodcastChanged" ItemTemplate="{StaticResource ResourceKey=PodcastsTemplate}"/>
                    </Grid>
                    <Grid DataContext="{Binding ElementName=PodcastsView, Path=SelectedItem}" Name="EpisodesField" Grid.Column="1" Margin="5,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="0" />
                            <RowDefinition Height="0"/>
                        </Grid.RowDefinitions>
                        <Grid Name="EpisodeViewField">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="0"/>
                            </Grid.RowDefinitions>
                        <ListView Name="EpisodesView" ItemsSource="{Binding Episodes}" SelectionMode="Extended" SelectionChanged="OnSelectedEpisodeChanged">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Name">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding Name}"/>
                                                        <TextBlock Text="{Binding Summary}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" FontSize="12" MaxWidth="60" HorizontalAlignment="Left"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Duration}" Header="Duration"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding DateReleased}" Header="Publishing date" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        <Grid Grid.Row="1" DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>
                            <TextBox ToolTip="Enter any part of podcast`s name or description" Name="EpisodeOrderingString" VerticalAlignment="Center" Text="{Binding EpisodeOrderingString, UpdateSourceTrigger=PropertyChanged}" TextChanged="OnOrderingStringChanged"/>
                            <Button MaxHeight="20" MaxWidth="20" DockPanel.Dock="Right" Background="Red" Click="DisableEpisodeFilter_Click" Grid.Column="1" Margin="5,0,0,0">
                                <Button.Content>
                                    <Image Source="/icons8-крестик-78.png" />
                                </Button.Content>
                            </Button>
                        </Grid>
                        </Grid>
                        <GridSplitter Grid.Row="1" Height="5" BorderThickness="5" BorderBrush="Red" HorizontalAlignment="Center" ResizeDirection="Rows" Width="Auto"/>
                        <StackPanel Grid.Row="2" DataContext="{Binding ElementName=EpisodesView, Path=SelectedItem}">
                            <TextBlock Text="{Binding Name}" FontSize="18" FontFamily="Bold"/>
                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="DownLoads">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock Text="Episode downloading progress: " FontSize="20"/>
                        <ProgressBar Name="DownloadProgress" Height="20" Margin="0,15"/>
                    </StackPanel>
                <ListBox Name="DownloadingEpisodes" Grid.Row="2" ItemsSource="{Binding DownLoadQueue}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>
                                <Button Click="CancelDownload" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center">
                                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.RowSpan="2" Source="./Icons/cross_icon">
                                    </Image>
                                </Button>
                                <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold" />
                                <TextBlock Text="{Binding Summary}" FontSize="12" Grid.Row="1" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
